{
  "files.autoSave": "onWindowChange",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.rulers": [80, 120],
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.lineNumbers": "on",
  "editor.lineDecorationsWidth": 10,
  "editor.cursorSurroundingLines": 2,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "line",
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": true,
  "editor.trimAutoWhitespace": true,
  "editor.matchBrackets": "always",
  "editor.lineHeight": 22,
  "editor.letterSpacing": 0.5,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.stickyTabStops": true,
  "editor.autoIndent": "full",
  "editor.suggest.insertMode": "replace",
  "editor.guides.indentation": true,
  "editor.guides.bracketPairs": "active",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSaveDelay": 1000
}
